{
  "name": "wma201am1",
  "version": "1.0.0",
  "description": "",
  "main": "main.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "NCC",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "exceljs": "^4.2.0",
    "express": "^4.17.1",
    "mongoose": "^5.11.14",
    "mongoose-paginate": "^5.0.3",
    "morgan": "^1.10.0",
    "multer": "^1.4.2",
    "uuid": "^8.3.2"
  }
}
