
{
  "include": [
  "src/**/*"
],
"compilerOptions": {
  "noImplicitAny": true,
  "target": "es6",
  "module": "commonjs",
  "esModuleInterop": true,
  "moduleResolution": "node",
  "sourceMap": true
}
}